═══════════════════════════════════════════════
     MoneySetu — Credentials & Keys Reference
═══════════════════════════════════════════════

── Admin Login ─────────────────────────────────
  Username : admin
  Password : admin123
  Phone    : 9999999999

── Demo User Login ──────────────────────────────
  Phone    : 9876543210
  Password : demo123

── Payment Gateway (Pay0) ───────────────────────
  API Key  : d5def4a0006137333ecb2d1870a87802
  Secret   : 177bAfYZ5b139010250
  Webhook  : https://moneysetu-backend.onrender.com/api/pay0/webhook

── Environment Variables (set on server) ────────
  PAY0_API_KEY   = d5def4a0006137333ecb2d1870a87802
  PAY0_SECRET    = 177bAfYZ5b139010250
  DATABASE_URL   = postgresql://neondb_owner:npg_Vsu7FQPhj1Tz@ep-red-mud-am6ivy89-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
  SESSION_SECRET = any-random-long-string
  PORT           = 8080

── Investment Plans ─────────────────────────────
  Bronze   : ₹100   – ₹4,999   │ 1%/day │ 15 days
  Silver   : ₹5,000 – ₹9,999   │ 2%/day │ 30 days
  Gold     : ₹10,000 – ₹49,999 │ 3%/day │ 60 days
  Platinum : ₹50,000 – ₹1,99,999│ 4%/day │ 90 days
  Diamond  : ₹2,00,000+         │ 5%/day │ 180 days

── Referral Levels ──────────────────────────────
  Level 1 : 5%  │  Level 2 : 3%  │  Level 3 : 1%
═══════════════════════════════════════════════
